<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Pytorch 中 nn.Conv2d 是计算机视觉中常用的卷积操作之一，但其中的 groups 参数却很少用到。本文从官方手册开始，举例介绍了 groups 参数对卷积参数维度的影响，同时附上该参数的应用场景介绍链接，方便后续深入研究">
<meta property="og:type" content="article">
<meta property="og:title" content="Pytorch | nn.Conv2d 中 groups 参数理解">
<meta property="og:url" content="http://example.com/2021/04/22/pytorch_conv2d_groups/index.html">
<meta property="og:site_name" content="Nathan Waaang&#39;s Blog">
<meta property="og:description" content="Pytorch 中 nn.Conv2d 是计算机视觉中常用的卷积操作之一，但其中的 groups 参数却很少用到。本文从官方手册开始，举例介绍了 groups 参数对卷积参数维度的影响，同时附上该参数的应用场景介绍链接，方便后续深入研究">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/04/22/pytorch_conv2d_groups/1.png">
<meta property="og:image" content="http://example.com/2021/04/22/pytorch_conv2d_groups/2.png">
<meta property="article:published_time" content="2021-04-22T06:23:22.000Z">
<meta property="article:modified_time" content="2021-05-05T14:26:27.471Z">
<meta property="article:author" content="Nathan Waaang">
<meta property="article:tag" content="深度学习">
<meta property="article:tag" content="卷积">
<meta property="article:tag" content="Pytorch">
<meta property="article:tag" content="参数理解">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/04/22/pytorch_conv2d_groups/1.png">

<link rel="canonical" href="http://example.com/2021/04/22/pytorch_conv2d_groups/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Pytorch | nn.Conv2d 中 groups 参数理解 | Nathan Waaang's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Nathan Waaang's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">The Best or Nothing.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/04/22/pytorch_conv2d_groups/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Nathan Waaang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nathan Waaang's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Pytorch | nn.Conv2d 中 groups 参数理解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-22 14:23:22" itemprop="dateCreated datePublished" datetime="2021-04-22T14:23:22+08:00">2021-04-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-05 22:26:27" itemprop="dateModified" datetime="2021-05-05T22:26:27+08:00">2021-05-05</time>
              </span>

          
            <span id="/2021/04/22/pytorch_conv2d_groups/" class="post-meta-item leancloud_visitors" data-flag-title="Pytorch | nn.Conv2d 中 groups 参数理解" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/04/22/pytorch_conv2d_groups/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/04/22/pytorch_conv2d_groups/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Pytorch 中 nn.Conv2d 是计算机视觉中常用的卷积操作之一，但其中的 <code>groups</code> 参数却很少用到。本文从官方手册开始，举例介绍了 <code>groups</code> 参数对卷积参数维度的影响，同时附上该参数的应用场景介绍链接，方便后续深入研究</p>
<span id="more"></span>

<h2 id="官方手册解释"><a href="#官方手册解释" class="headerlink" title="官方手册解释"></a>官方手册解释</h2><p>torch.nn.Conv2d 在<a target="_blank" rel="noopener" href="https://pytorch.org/docs/stable/generated/torch.nn.Conv2d.html#torch.nn.Conv2d">官方手册</a>中是这样描述的：</p>
<blockquote>
<p>torch.nn.Conv2d <em>(in_channels, out_channels, kernel_size, stride=1, padding=0, dilation=1, groups=1, bias=True, padding_mode=’zeros’)</em></p>
<ul>
<li><p><code>stride</code> controls the stride for the cross-correlation, a single number or a tuple.</p>
</li>
<li><p><code>padding</code> controls the amount of implicit padding on both sides for <code>padding</code> number of points for each dimension.</p>
</li>
<li><p><code>dilation</code> controls the spacing between the kernel points; also known as the à trous algorithm. It is harder to describe, but this <a target="_blank" rel="noopener" href="https://github.com/vdumoulin/conv_arithmetic/blob/master/README.md">link</a> has a nice visualization of what <code>dilation</code> does.</p>
</li>
<li><p><code>groups</code> controls the connections between inputs and outputs. <code>in_channels</code> and <code>out_channels</code> must both be divisible by <code>groups</code>. For example,</p>
</li>
<li><p>At groups=1, all inputs are convolved to all outputs.</p>
</li>
<li><p>At groups=2, the operation becomes equivalent to having two conv layers side by side, each seeing half the input channels and producing half the output channels, and both subsequently concatenated.</p>
</li>
<li><p>At groups= <code>in_channels</code>, each input channel is convolved with its own set of filters (of size $ \frac{\text{out_channels}}{\text{in_channels}} $).</p>
</li>
</ul>
</blockquote>
<p>其他参数均容易理解，但不常用的 <code>groups</code> 参数官方手册介绍的并不是很清楚。正如 <code>groups</code> 字面意思”组“，该参数指定了通道被切分成的组数，而每个卷积核仅在一个组内进行卷积。</p>
<h2 id="举例说明"><a href="#举例说明" class="headerlink" title="举例说明"></a>举例说明</h2><p>在举例说明部分，我们使用维度为 (1, 6, 5, 5) 的张量 a 进行操作，a 的维度可以理解为有 1 个通道为 6 的待处理数据，且每个通道为 (5, 5) 的二维数组。设定卷积后的输出通道数为 9。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> torch</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a = torch.randn(<span class="number">1</span>, <span class="number">6</span>, <span class="number">5</span>, <span class="number">5</span>)</span><br></pre></td></tr></table></figure>

<h3 id="未指定-groups-参数"><a href="#未指定-groups-参数" class="headerlink" title="未指定 groups 参数"></a>未指定 <code>groups</code> 参数</h3><p>一般情况下我们使用 <code>Conv2d</code> 函数并不指定 <code>groups</code> 参数， <code>groups</code> 参数默认为 1。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>conv1 = torch.nn.Conv2d(in_channels=<span class="number">6</span>, out_channels=<span class="number">9</span>, kernel_size=<span class="number">1</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>conv1.weight.data.shape</span><br><span class="line">torch.Size([<span class="number">9</span>, <span class="number">6</span>, <span class="number">1</span>, <span class="number">1</span>])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>b = conv1(a)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>b.shape</span><br><span class="line">torch.Size([<span class="number">1</span>, <span class="number">9</span>, <span class="number">5</span>, <span class="number">5</span>])</span><br></pre></td></tr></table></figure>

<p>由上面的代码可知，conv1 中的参数维度为 (9, 6, 1, 1)。由于 <code>groups</code> 默认为 1，所有的张量都在一个组中。对于 1 个通道为 6 的待处理数据，每个卷积核对所有通道进行卷积，即卷积核维度为 (6, 1, 1)。又输出通道数为 9，则 conv1 中有 9 个维度为 (6, 1, 1) 的卷积核，即参数维度为 (9, 6, 1, 1)。在本例中对 6 个通道的卷积如图 (1) 所示：</p>
<div align="center">
<img src="1.png" alt="1" style="zoom:80%;"/>

</div>

<center style="color:#B0B0B0;">图 1 ：在未设置 groups 参数时 1 个卷积核生成 1 个通道的输出张量</center>

<h3 id="指定-groups-参数"><a href="#指定-groups-参数" class="headerlink" title="指定 groups 参数"></a>指定 <code>groups</code> 参数</h3><p>指定 <code>groups</code> 参数时通道被分为 groups 个组，每个卷积核在一个组内进行卷积操作。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>conv2 = torch.nn.Conv2d(in_channels=<span class="number">6</span>, out_channels=<span class="number">9</span>, kernel_size=<span class="number">1</span>, groups=<span class="number">3</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>conv2.weight.data.shape</span><br><span class="line">torch.Size([<span class="number">9</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">1</span>])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>c = conv2(a)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>c.shape</span><br><span class="line">torch.Size([<span class="number">1</span>, <span class="number">9</span>, <span class="number">5</span>, <span class="number">5</span>])</span><br></pre></td></tr></table></figure>

<p>由上面的代码可知，conv2 中的参数维度为 (9, 2, 1, 1)。<code>groups</code> 参数被设置为 3，张量被分为 3 个组。对于 1 个通道为 6 的待处理数据，输入张量每个组中的通道数为 $ {6 / 3} = 2 $ ，那么每个卷积核的维度为 (2, 1, 1)；输出张量每个组的通道为 $ {9 / 3} = 3 $，那么需要 3 个卷积核才能完成一个组的全部卷积工作。每组需要 3 个卷积核，3 组需要 $ 3 * 3 = 9 $ 个 (2, 1, 1) 卷积核，因此 conv2 的参数维度为 (9, 2, 1, 1)。在本例中对 6 个通道的卷积如图 (2) 所示：</p>
<div align="center">

<img src="2.png" alt="1" style="zoom:80%;">

</div>

<center style="color:#B0B0B0;">图 2 ：在设置 groups=3 时 3 个卷积核生成 3 个通道的输出张量</center>

<h3 id="函数小结"><a href="#函数小结" class="headerlink" title="函数小结"></a>函数小结</h3><p>一个卷积核仅对一个组进行卷积。若当前卷积操作输入通道为 $\text{in_channels}$，输出通道为 $\text{out_channels}$，卷积操作中有 $\text{group}$ 个组，那么:</p>
<p>该卷积中每个组需要 $\text{out_channels / group}$ 个卷积核，所有组总共需要 $\text{group * out_channels / group = out_channel}$ 个卷积核每个卷积。核的通道为 $\text{in_channels / group}$。</p>
<p>即：卷积参数维度为 $$ \text{(out_channels, in_channels / group, kernel_size, kernel_size)} $$</p>
<h2 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h2><p>在官方手册中指出，当 <code>groups</code> 参数等于 in_channels 时，每个卷积核的维度为 $\text{(1, kernel_size, kernel_size)}$，一个卷积核仅对一个通道进行卷积，这也正是 <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1704.04861">MobileNet</a> 中 depthwise convolution 思想的体现。若想进一步了解 MobileNet 可以参考 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/31551004">CNN模型之MobileNet</a>。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag"># 深度学习</a>
              <a href="/tags/%E5%8D%B7%E7%A7%AF/" rel="tag"># 卷积</a>
              <a href="/tags/Pytorch/" rel="tag"># Pytorch</a>
              <a href="/tags/%E5%8F%82%E6%95%B0%E7%90%86%E8%A7%A3/" rel="tag"># 参数理解</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2021/04/23/hexo-codesheep-tutorial/" rel="next" title="Hexo | CodeSheep 博客搭建教程整理">
      Hexo | CodeSheep 博客搭建教程整理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%98%E6%96%B9%E6%89%8B%E5%86%8C%E8%A7%A3%E9%87%8A"><span class="nav-number">1.</span> <span class="nav-text">官方手册解释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BE%E4%BE%8B%E8%AF%B4%E6%98%8E"><span class="nav-number">2.</span> <span class="nav-text">举例说明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AA%E6%8C%87%E5%AE%9A-groups-%E5%8F%82%E6%95%B0"><span class="nav-number">2.1.</span> <span class="nav-text">未指定 groups 参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%87%E5%AE%9A-groups-%E5%8F%82%E6%95%B0"><span class="nav-number">2.2.</span> <span class="nav-text">指定 groups 参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E5%B0%8F%E7%BB%93"><span class="nav-number">2.3.</span> <span class="nav-text">函数小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">3.</span> <span class="nav-text">应用场景</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Nathan Waaang"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Nathan Waaang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nathan Waaang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"TrRhMLcdbaLD5IqNWXRbPCoB-gzGzoHsz","app_key":"kHI0nMRpk7SnaBVrFpefmlyl","server_url":null,"security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'TrRhMLcdbaLD5IqNWXRbPCoB-gzGzoHsz',
      appKey     : 'kHI0nMRpk7SnaBVrFpefmlyl',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
